src/templates/index.jade
extends layouts/mainLayout

block content

  section.section
    
    .aurora-container
      
      .aurora-grid--gutters
        .aurora-grid
          .aurora-grid__item.item-sm-2
          

      .aurora-grid
        .aurora-grid__item.item-md-8.item-lg--hidden.item-sm-2.item-lg-6
        .aurora-grid__item.item-md-4.item-sm-10.item-lg-6

      .aurora-grid
        .aurora-grid__item.item-sm-6
          .aurora-grid
            .aurora-grid__item.item-lg-2
            .aurora-grid__item.item-lg-5.item-lg--hidden
            .aurora-grid__item.item-lg-5
        .aurora-grid__item.item-sm-6
      
      .aurora-grid
        .aurora-grid__item.item-sm-2
        .aurora-grid__item.item-sm-2.item-md--push-1
        .aurora-grid__item.item-sm-2.item-md--push-3
        .aurora-grid__item.item-sm-2
        .aurora-grid__item.item-sm-2.item-md--push-1
        .aurora-grid__item.item-sm-2



      .aurora-grid
        .aurora-grid__item.item-sm-9
        .aurora-grid__item.item-sm-4
        .aurora-grid__item.item-sm-6
          
            

      

block scripts

  script.

        

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Aurora :: Pixeden</title>
    <link rel="stylesheet" href="assets/css/aurora.css">
  </head>
  <body>
    <section class="section">
      <div class="aurora-container">
        <div class="aurora-grid--gutters">
          <div class="aurora-grid">
            <div class="aurora-grid__item item-sm-2"></div>
          </div>
        </div>
        <div class="aurora-grid">
          <div class="aurora-grid__item item-md-8 item-lg--hidden item-sm-2 item-lg-6"></div>
          <div class="aurora-grid__item item-md-4 item-sm-10 item-lg-6"></div>
        </div>
        <div class="aurora-grid">
          <div class="aurora-grid__item item-sm-6">
            <div class="aurora-grid">
              <div class="aurora-grid__item item-lg-2"></div>
              <div class="aurora-grid__item item-lg-5 item-lg--hidden"></div>
              <div class="aurora-grid__item item-lg-5"></div>
            </div>
          </div>
          <div class="aurora-grid__item item-sm-6"></div>
        </div>
        <div class="aurora-grid">
          <div class="aurora-grid__item item-sm-2"></div>
          <div class="aurora-grid__item item-sm-2 item-md--push-1"></div>
          <div class="aurora-grid__item item-sm-2 item-md--push-3"></div>
          <div class="aurora-grid__item item-sm-2"></div>
          <div class="aurora-grid__item item-sm-2 item-md--push-1"></div>
          <div class="aurora-grid__item item-sm-2"></div>
        </div>
        <div class="aurora-grid">
          <div class="aurora-grid__item item-sm-9"></div>
          <div class="aurora-grid__item item-sm-4"></div>
          <div class="aurora-grid__item item-sm-6"></div>
        </div>
      </div>
    </section>
    <script></script>
    <script></script>
  </body>
</html>
